REACT_APP_HOST=http://localhost:3000
REACT_APP_API_ENDPOINT=https://195.26.154.105:49156
REACT_APP_JSP_WP_WEB_ORIGIN=http://localhost:3000
#REACT_APP_PAYMENT_STATUS_PATH=/skopje/en/user-account
REACT_APP_PAYMENT_STATUS_PATH=""
REACT_APP_PAYMENT_SUCCESS_QS="?orderStatus=1"
REACT_APP_PAYMENT_FAILURE_QS="?orderStatus=0"